<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xG1-Gm-tDn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Load Screen View Controller-->
        <scene sceneID="urC-4J-v57">
            <objects>
                <viewController id="xG1-Gm-tDn" customClass="PreLoadScreenViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yet-PB-Ats">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-hp-a9o">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4rD-YR-8oe"/>
                                    <constraint firstAttribute="width" constant="50" id="C13-07-VIX"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-fA-gCI">
                                <rect key="frame" x="24" y="434" width="366" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q1a-Tt-wJ2" firstAttribute="trailing" secondItem="fLr-fA-gCI" secondAttribute="trailing" constant="24" id="MG3-4f-Y6e"/>
                            <constraint firstItem="s7N-hp-a9o" firstAttribute="centerY" secondItem="yet-PB-Ats" secondAttribute="centerY" id="NIu-YN-yc5"/>
                            <constraint firstItem="fLr-fA-gCI" firstAttribute="centerX" secondItem="yet-PB-Ats" secondAttribute="centerX" id="bmi-6k-PcN"/>
                            <constraint firstItem="fLr-fA-gCI" firstAttribute="centerY" secondItem="yet-PB-Ats" secondAttribute="centerY" id="j30-iX-bY0"/>
                            <constraint firstItem="s7N-hp-a9o" firstAttribute="centerX" secondItem="yet-PB-Ats" secondAttribute="centerX" id="p3c-4b-3vA"/>
                            <constraint firstItem="fLr-fA-gCI" firstAttribute="leading" secondItem="q1a-Tt-wJ2" secondAttribute="leading" constant="24" id="rhG-NZ-Yod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1a-Tt-wJ2"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="fLr-fA-gCI" id="hzt-HD-CSx"/>
                        <outlet property="loadingActivityIndicator" destination="s7N-hp-a9o" id="QHG-bb-iKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq9-nz-wq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
